<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV | Andrey Nikiforov</title>
    <meta name="description" content="A Backend Developer website">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href='/feed.xml' rel='alternate' type='application/atom+xml'>
    <link rel="canonical" href="/cv/">
    <link rel="stylesheet" href="/style.css">
<body>
<main>
    <nav class="sans"><a href="/">← Back</a></nav>
    <article><h1 id="andrey-nikiforov">Andrey Nikiforov</h1>
        <h2 id="current-status">Current status</h2>
        <p>At this moment I’m working full time as Head of Engineering at Cryptopay. But if you want to see me in your project, <a
                href="/contacts">contact me anyhow.</a></p>
        <p>I’m not looking for a simple plain Ruby/Rails coder job though, I’m more interested in a leadership position
            — not because of money, but more because of interest. In other words, writing code is cool, making product
            is even cooler, but best of the best is building systems which can make products.</p>
        <h2 id="experience">Experience</h2>
        <h3 id="ptopay-august-2022---still-working">Cryptopay (August 2022 - still working)</h3>
        <p><span class="marginnote"><strong>Languages and technologies:</strong> Ruby/RoR, Elixir, Go, Rust, PostgreSQL, AWS stack, RabbitMQ, Docker</span>
        </p>
        <p>Currently Head of Engineering at Cryptopay (officially from June 2022 via Evrone)</p>
        <p>I’m developing and supporting B2C project along with small production team, including RoR backend, Elixir-based KYC solution, and some Go services.</p>
        <h3 id="evrone-october-2018---august-2022">Evrone (October 2018 - August 2022)</h3>
        <p><span class="marginnote"><strong>Languages and technologies:</strong> Ruby/RoR, Elixir, Go, Rust, PostgreSQL, AWS stack, RabbitMQ, Docker</span>
        </p>
        <p>Mainly work for Cryptopay project, currently backend team lead on Cryptopay.</p>
        <p>Aside from developing new features and fix old bugs on Ruby on Rails codebase, I work with existing
            microservices written in Go. I also plan and develop new microservice architecture based on Elixir.</p>
        <p>As a team lead I do plannings, interviews and 1-to-1 meetings.</p>
        <h3 id="sitesecure-january-2015---october-2018">SiteSecure (January 2015 - October 2018)</h3>
        <p><span class="marginnote"><strong>Languages and technologies:</strong> Ruby/RoR, Elixir, Go, PostgreSQL, RabbitMQ</span>
        </p>
        <p>At SiteSecure project I’ve worked on implementing new security checks for websites.</p>
        <p>I also planned and developed new distributed and scalable architecture for security checks using RabbitMQ
            event bus and Elixir workers.</p>
        <p>At B152 project I’ve developed complex wizards for clients.</p>
        <h3 id="web-creator-may-2018---september-2018">Web Creator (May 2018 - September 2018)</h3>
        <p><span class="marginnote"><strong>Languages and technologies:</strong> React</span></p>
        <p>Part-time work on frontend part of the local service.</p>
        <p>First time I’ve actually had a chance to work on high-level app written in React.</p>
        <h3 id="convead-august-2014---december-2014">Convead (August 2014 - December 2014)</h3>
        <p><span class="marginnote"><strong>Languages and technologies:</strong> Ruby/RoR, ElasticSearch</span></p>
        <p>Work on Ruby on Rails HoReCa web store.</p>
        <h3 id="webzavod-october-2011---july-2014">Webzavod (October 2011 - July 2014)</h3>
        <p><span class="marginnote"><strong>Languages and technologies:</strong> Ruby/RoR, Java, Perl, C#, Oracle PL/SQL</span>
        </p>
        <p>At Megafon projects (big telecommunication company) I’ve worked with Oracle PL/SQL, Perl and Ruby on Rails
            applications.</p>
        <p>I also worked on taxi service for UK written in Java, first and last time I’ve stumbled upon this language in
            production.</p>
        <p>Wrote sound recording application in C# and WinAPI.</p></article>
</main>
<div class="bottom-footer"> <!-- <span class="mini-note">You've reached the end of the page. Good job!</span>--></div>
